# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: exProtocol.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='exProtocol.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\x10\x65xProtocol.proto\"3\n\x0e\x45XSetupRequest\x12!\n\ndescriptor\x18\x01 \x02(\x0e\x32\r.EXDescriptor\"-\n\x0f\x45XSetupResponse\x12\x1a\n\x05valid\x18\x01 \x02(\x0e\x32\x06.Valid:\x03YES\"#\n\x0f\x46\x65tchLuxRequest\x12\x10\n\x02_v\x18\x01 \x01(\x08:\x04true\"$\n\x10\x46\x65tchLuxResponse\x12\x10\n\x08luxValue\x18\x01 \x02(\x02\"\xbd\x01\n\tEXMessage\x12\'\n\x0csetupRequest\x18\x02 \x01(\x0b\x32\x0f.EXSetupRequestH\x00\x12)\n\rsetupResponse\x18\x03 \x01(\x0b\x32\x10.EXSetupResponseH\x00\x12\'\n\x0b\x66\x65tchLuxReq\x18\x04 \x01(\x0b\x32\x10.FetchLuxRequestH\x00\x12(\n\x0b\x66\x65tchLuxRes\x18\x05 \x01(\x0b\x32\x11.FetchLuxResponseH\x00\x42\t\n\x07payload*]\n\x0c\x45XDescriptor\x12\x11\n\rLuxometr_2561\x10\x01\x12\x11\n\rLuxometr_2591\x10\x02\x12\x14\n\x10Luxometr_UNKNOWN\x10\x03\x12\x11\n\rLuxometr_STUB\x10\x04*\x18\n\x05Valid\x12\x06\n\x02NO\x10\x01\x12\x07\n\x03YES\x10\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EXDESCRIPTOR = _descriptor.EnumDescriptor(
  name='EXDescriptor',
  full_name='EXDescriptor',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Luxometr_2561', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Luxometr_2591', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Luxometr_UNKNOWN', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Luxometr_STUB', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=387,
  serialized_end=480,
)
_sym_db.RegisterEnumDescriptor(_EXDESCRIPTOR)

EXDescriptor = enum_type_wrapper.EnumTypeWrapper(_EXDESCRIPTOR)
_VALID = _descriptor.EnumDescriptor(
  name='Valid',
  full_name='Valid',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='YES', index=1, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=482,
  serialized_end=506,
)
_sym_db.RegisterEnumDescriptor(_VALID)

Valid = enum_type_wrapper.EnumTypeWrapper(_VALID)
Luxometr_2561 = 1
Luxometr_2591 = 2
Luxometr_UNKNOWN = 3
Luxometr_STUB = 4
NO = 1
YES = 0



_EXSETUPREQUEST = _descriptor.Descriptor(
  name='EXSetupRequest',
  full_name='EXSetupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='descriptor', full_name='EXSetupRequest.descriptor', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=71,
)


_EXSETUPRESPONSE = _descriptor.Descriptor(
  name='EXSetupResponse',
  full_name='EXSetupResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='valid', full_name='EXSetupResponse.valid', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=118,
)


_FETCHLUXREQUEST = _descriptor.Descriptor(
  name='FetchLuxRequest',
  full_name='FetchLuxRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='_v', full_name='FetchLuxRequest._v', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=155,
)


_FETCHLUXRESPONSE = _descriptor.Descriptor(
  name='FetchLuxResponse',
  full_name='FetchLuxResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='luxValue', full_name='FetchLuxResponse.luxValue', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=193,
)


_EXMESSAGE = _descriptor.Descriptor(
  name='EXMessage',
  full_name='EXMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='setupRequest', full_name='EXMessage.setupRequest', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='setupResponse', full_name='EXMessage.setupResponse', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fetchLuxReq', full_name='EXMessage.fetchLuxReq', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fetchLuxRes', full_name='EXMessage.fetchLuxRes', index=3,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='EXMessage.payload',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=196,
  serialized_end=385,
)

_EXSETUPREQUEST.fields_by_name['descriptor'].enum_type = _EXDESCRIPTOR
_EXSETUPRESPONSE.fields_by_name['valid'].enum_type = _VALID
_EXMESSAGE.fields_by_name['setupRequest'].message_type = _EXSETUPREQUEST
_EXMESSAGE.fields_by_name['setupResponse'].message_type = _EXSETUPRESPONSE
_EXMESSAGE.fields_by_name['fetchLuxReq'].message_type = _FETCHLUXREQUEST
_EXMESSAGE.fields_by_name['fetchLuxRes'].message_type = _FETCHLUXRESPONSE
_EXMESSAGE.oneofs_by_name['payload'].fields.append(
  _EXMESSAGE.fields_by_name['setupRequest'])
_EXMESSAGE.fields_by_name['setupRequest'].containing_oneof = _EXMESSAGE.oneofs_by_name['payload']
_EXMESSAGE.oneofs_by_name['payload'].fields.append(
  _EXMESSAGE.fields_by_name['setupResponse'])
_EXMESSAGE.fields_by_name['setupResponse'].containing_oneof = _EXMESSAGE.oneofs_by_name['payload']
_EXMESSAGE.oneofs_by_name['payload'].fields.append(
  _EXMESSAGE.fields_by_name['fetchLuxReq'])
_EXMESSAGE.fields_by_name['fetchLuxReq'].containing_oneof = _EXMESSAGE.oneofs_by_name['payload']
_EXMESSAGE.oneofs_by_name['payload'].fields.append(
  _EXMESSAGE.fields_by_name['fetchLuxRes'])
_EXMESSAGE.fields_by_name['fetchLuxRes'].containing_oneof = _EXMESSAGE.oneofs_by_name['payload']
DESCRIPTOR.message_types_by_name['EXSetupRequest'] = _EXSETUPREQUEST
DESCRIPTOR.message_types_by_name['EXSetupResponse'] = _EXSETUPRESPONSE
DESCRIPTOR.message_types_by_name['FetchLuxRequest'] = _FETCHLUXREQUEST
DESCRIPTOR.message_types_by_name['FetchLuxResponse'] = _FETCHLUXRESPONSE
DESCRIPTOR.message_types_by_name['EXMessage'] = _EXMESSAGE
DESCRIPTOR.enum_types_by_name['EXDescriptor'] = _EXDESCRIPTOR
DESCRIPTOR.enum_types_by_name['Valid'] = _VALID

EXSetupRequest = _reflection.GeneratedProtocolMessageType('EXSetupRequest', (_message.Message,), dict(
  DESCRIPTOR = _EXSETUPREQUEST,
  __module__ = 'exProtocol_pb2'
  # @@protoc_insertion_point(class_scope:EXSetupRequest)
  ))
_sym_db.RegisterMessage(EXSetupRequest)

EXSetupResponse = _reflection.GeneratedProtocolMessageType('EXSetupResponse', (_message.Message,), dict(
  DESCRIPTOR = _EXSETUPRESPONSE,
  __module__ = 'exProtocol_pb2'
  # @@protoc_insertion_point(class_scope:EXSetupResponse)
  ))
_sym_db.RegisterMessage(EXSetupResponse)

FetchLuxRequest = _reflection.GeneratedProtocolMessageType('FetchLuxRequest', (_message.Message,), dict(
  DESCRIPTOR = _FETCHLUXREQUEST,
  __module__ = 'exProtocol_pb2'
  # @@protoc_insertion_point(class_scope:FetchLuxRequest)
  ))
_sym_db.RegisterMessage(FetchLuxRequest)

FetchLuxResponse = _reflection.GeneratedProtocolMessageType('FetchLuxResponse', (_message.Message,), dict(
  DESCRIPTOR = _FETCHLUXRESPONSE,
  __module__ = 'exProtocol_pb2'
  # @@protoc_insertion_point(class_scope:FetchLuxResponse)
  ))
_sym_db.RegisterMessage(FetchLuxResponse)

EXMessage = _reflection.GeneratedProtocolMessageType('EXMessage', (_message.Message,), dict(
  DESCRIPTOR = _EXMESSAGE,
  __module__ = 'exProtocol_pb2'
  # @@protoc_insertion_point(class_scope:EXMessage)
  ))
_sym_db.RegisterMessage(EXMessage)


# @@protoc_insertion_point(module_scope)
